/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.cgi.interview.model.impl;

import com.cgi.interview.model.Absence;
import com.cgi.interview.model.AbsenceModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Absence service. Represents a row in the &quot;FOO_Absence&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>AbsenceModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AbsenceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AbsenceImpl
 * @generated
 */
public class AbsenceModelImpl
	extends BaseModelImpl<Absence> implements AbsenceModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a absence model instance should use the <code>Absence</code> interface instead.
	 */
	public static final String TABLE_NAME = "FOO_Absence";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"absenceId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"status", Types.INTEGER}, {"statusByUserId", Types.BIGINT},
		{"statusByUserName", Types.VARCHAR}, {"statusDate", Types.TIMESTAMP},
		{"type_", Types.VARCHAR}, {"startDate", Types.TIMESTAMP},
		{"endDate", Types.TIMESTAMP}, {"reason", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("absenceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("startDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("reason", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table FOO_Absence (uuid_ VARCHAR(75) null,absenceId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null,type_ VARCHAR(75) null,startDate DATE null,endDate DATE null,reason VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table FOO_Absence";

	public static final String ORDER_BY_JPQL =
		" ORDER BY absence.startDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY FOO_Absence.startDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long STATUS_COLUMN_BITMASK = 4L;

	public static final long USERID_COLUMN_BITMASK = 8L;

	public static final long UUID_COLUMN_BITMASK = 16L;

	public static final long STARTDATE_COLUMN_BITMASK = 32L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public AbsenceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _absenceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAbsenceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _absenceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Absence.class;
	}

	@Override
	public String getModelClassName() {
		return Absence.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Absence, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Absence, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Absence, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Absence)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Absence, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Absence, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Absence)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Absence, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Absence, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Absence>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Absence.class.getClassLoader(), Absence.class, ModelWrapper.class);

		try {
			Constructor<Absence> constructor =
				(Constructor<Absence>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<Absence, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Absence, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Absence, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Absence, Object>>();
		Map<String, BiConsumer<Absence, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Absence, ?>>();

		attributeGetterFunctions.put("uuid", Absence::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Absence, String>)Absence::setUuid);
		attributeGetterFunctions.put("absenceId", Absence::getAbsenceId);
		attributeSetterBiConsumers.put(
			"absenceId", (BiConsumer<Absence, Long>)Absence::setAbsenceId);
		attributeGetterFunctions.put("groupId", Absence::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Absence, Long>)Absence::setGroupId);
		attributeGetterFunctions.put("companyId", Absence::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Absence, Long>)Absence::setCompanyId);
		attributeGetterFunctions.put("userId", Absence::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Absence, Long>)Absence::setUserId);
		attributeGetterFunctions.put("userName", Absence::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Absence, String>)Absence::setUserName);
		attributeGetterFunctions.put("createDate", Absence::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Absence, Date>)Absence::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Absence::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Absence, Date>)Absence::setModifiedDate);
		attributeGetterFunctions.put("status", Absence::getStatus);
		attributeSetterBiConsumers.put(
			"status", (BiConsumer<Absence, Integer>)Absence::setStatus);
		attributeGetterFunctions.put(
			"statusByUserId", Absence::getStatusByUserId);
		attributeSetterBiConsumers.put(
			"statusByUserId",
			(BiConsumer<Absence, Long>)Absence::setStatusByUserId);
		attributeGetterFunctions.put(
			"statusByUserName", Absence::getStatusByUserName);
		attributeSetterBiConsumers.put(
			"statusByUserName",
			(BiConsumer<Absence, String>)Absence::setStatusByUserName);
		attributeGetterFunctions.put("statusDate", Absence::getStatusDate);
		attributeSetterBiConsumers.put(
			"statusDate", (BiConsumer<Absence, Date>)Absence::setStatusDate);
		attributeGetterFunctions.put("type", Absence::getType);
		attributeSetterBiConsumers.put(
			"type", (BiConsumer<Absence, String>)Absence::setType);
		attributeGetterFunctions.put("startDate", Absence::getStartDate);
		attributeSetterBiConsumers.put(
			"startDate", (BiConsumer<Absence, Date>)Absence::setStartDate);
		attributeGetterFunctions.put("endDate", Absence::getEndDate);
		attributeSetterBiConsumers.put(
			"endDate", (BiConsumer<Absence, Date>)Absence::setEndDate);
		attributeGetterFunctions.put("reason", Absence::getReason);
		attributeSetterBiConsumers.put(
			"reason", (BiConsumer<Absence, String>)Absence::setReason);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getAbsenceId() {
		return _absenceId;
	}

	@Override
	public void setAbsenceId(long absenceId) {
		_absenceId = absenceId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		_type = type;
	}

	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_columnBitmask = -1L;

		_startDate = startDate;
	}

	@Override
	public Date getEndDate() {
		return _endDate;
	}

	@Override
	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	@Override
	public String getReason() {
		if (_reason == null) {
			return "";
		}
		else {
			return _reason;
		}
	}

	@Override
	public void setReason(String reason) {
		_reason = reason;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Absence.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Absence.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Absence toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Absence>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AbsenceImpl absenceImpl = new AbsenceImpl();

		absenceImpl.setUuid(getUuid());
		absenceImpl.setAbsenceId(getAbsenceId());
		absenceImpl.setGroupId(getGroupId());
		absenceImpl.setCompanyId(getCompanyId());
		absenceImpl.setUserId(getUserId());
		absenceImpl.setUserName(getUserName());
		absenceImpl.setCreateDate(getCreateDate());
		absenceImpl.setModifiedDate(getModifiedDate());
		absenceImpl.setStatus(getStatus());
		absenceImpl.setStatusByUserId(getStatusByUserId());
		absenceImpl.setStatusByUserName(getStatusByUserName());
		absenceImpl.setStatusDate(getStatusDate());
		absenceImpl.setType(getType());
		absenceImpl.setStartDate(getStartDate());
		absenceImpl.setEndDate(getEndDate());
		absenceImpl.setReason(getReason());

		absenceImpl.resetOriginalValues();

		return absenceImpl;
	}

	@Override
	public int compareTo(Absence absence) {
		int value = 0;

		value = DateUtil.compareTo(getStartDate(), absence.getStartDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Absence)) {
			return false;
		}

		Absence absence = (Absence)obj;

		long primaryKey = absence.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		AbsenceModelImpl absenceModelImpl = this;

		absenceModelImpl._originalUuid = absenceModelImpl._uuid;

		absenceModelImpl._originalGroupId = absenceModelImpl._groupId;

		absenceModelImpl._setOriginalGroupId = false;

		absenceModelImpl._originalCompanyId = absenceModelImpl._companyId;

		absenceModelImpl._setOriginalCompanyId = false;

		absenceModelImpl._originalUserId = absenceModelImpl._userId;

		absenceModelImpl._setOriginalUserId = false;

		absenceModelImpl._setModifiedDate = false;

		absenceModelImpl._originalStatus = absenceModelImpl._status;

		absenceModelImpl._setOriginalStatus = false;

		absenceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Absence> toCacheModel() {
		AbsenceCacheModel absenceCacheModel = new AbsenceCacheModel();

		absenceCacheModel.uuid = getUuid();

		String uuid = absenceCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			absenceCacheModel.uuid = null;
		}

		absenceCacheModel.absenceId = getAbsenceId();

		absenceCacheModel.groupId = getGroupId();

		absenceCacheModel.companyId = getCompanyId();

		absenceCacheModel.userId = getUserId();

		absenceCacheModel.userName = getUserName();

		String userName = absenceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			absenceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			absenceCacheModel.createDate = createDate.getTime();
		}
		else {
			absenceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			absenceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			absenceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		absenceCacheModel.status = getStatus();

		absenceCacheModel.statusByUserId = getStatusByUserId();

		absenceCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = absenceCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			absenceCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			absenceCacheModel.statusDate = statusDate.getTime();
		}
		else {
			absenceCacheModel.statusDate = Long.MIN_VALUE;
		}

		absenceCacheModel.type = getType();

		String type = absenceCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			absenceCacheModel.type = null;
		}

		Date startDate = getStartDate();

		if (startDate != null) {
			absenceCacheModel.startDate = startDate.getTime();
		}
		else {
			absenceCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			absenceCacheModel.endDate = endDate.getTime();
		}
		else {
			absenceCacheModel.endDate = Long.MIN_VALUE;
		}

		absenceCacheModel.reason = getReason();

		String reason = absenceCacheModel.reason;

		if ((reason != null) && (reason.length() == 0)) {
			absenceCacheModel.reason = null;
		}

		return absenceCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Absence, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Absence, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Absence, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Absence)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Absence, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Absence, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Absence, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Absence)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Absence>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _absenceId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private String _type;
	private Date _startDate;
	private Date _endDate;
	private String _reason;
	private long _columnBitmask;
	private Absence _escapedModel;

}