/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.cgi.interview.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.model.WorkflowedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Absence service. Represents a row in the &quot;FOO_Absence&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.cgi.interview.model.impl.AbsenceModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.cgi.interview.model.impl.AbsenceImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Absence
 * @generated
 */
@ProviderType
public interface AbsenceModel
	extends BaseModel<Absence>, GroupedModel, ShardedModel, StagedAuditedModel,
			WorkflowedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a absence model instance should use the {@link Absence} interface instead.
	 */

	/**
	 * Returns the primary key of this absence.
	 *
	 * @return the primary key of this absence
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this absence.
	 *
	 * @param primaryKey the primary key of this absence
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this absence.
	 *
	 * @return the uuid of this absence
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this absence.
	 *
	 * @param uuid the uuid of this absence
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the absence ID of this absence.
	 *
	 * @return the absence ID of this absence
	 */
	public long getAbsenceId();

	/**
	 * Sets the absence ID of this absence.
	 *
	 * @param absenceId the absence ID of this absence
	 */
	public void setAbsenceId(long absenceId);

	/**
	 * Returns the group ID of this absence.
	 *
	 * @return the group ID of this absence
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this absence.
	 *
	 * @param groupId the group ID of this absence
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this absence.
	 *
	 * @return the company ID of this absence
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this absence.
	 *
	 * @param companyId the company ID of this absence
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this absence.
	 *
	 * @return the user ID of this absence
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this absence.
	 *
	 * @param userId the user ID of this absence
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this absence.
	 *
	 * @return the user uuid of this absence
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this absence.
	 *
	 * @param userUuid the user uuid of this absence
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this absence.
	 *
	 * @return the user name of this absence
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this absence.
	 *
	 * @param userName the user name of this absence
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this absence.
	 *
	 * @return the create date of this absence
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this absence.
	 *
	 * @param createDate the create date of this absence
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this absence.
	 *
	 * @return the modified date of this absence
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this absence.
	 *
	 * @param modifiedDate the modified date of this absence
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the status of this absence.
	 *
	 * @return the status of this absence
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this absence.
	 *
	 * @param status the status of this absence
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this absence.
	 *
	 * @return the status by user ID of this absence
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this absence.
	 *
	 * @param statusByUserId the status by user ID of this absence
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this absence.
	 *
	 * @return the status by user uuid of this absence
	 */
	@Override
	public String getStatusByUserUuid();

	/**
	 * Sets the status by user uuid of this absence.
	 *
	 * @param statusByUserUuid the status by user uuid of this absence
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this absence.
	 *
	 * @return the status by user name of this absence
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this absence.
	 *
	 * @param statusByUserName the status by user name of this absence
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this absence.
	 *
	 * @return the status date of this absence
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this absence.
	 *
	 * @param statusDate the status date of this absence
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns the type of this absence.
	 *
	 * @return the type of this absence
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this absence.
	 *
	 * @param type the type of this absence
	 */
	public void setType(String type);

	/**
	 * Returns the start date of this absence.
	 *
	 * @return the start date of this absence
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this absence.
	 *
	 * @param startDate the start date of this absence
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this absence.
	 *
	 * @return the end date of this absence
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this absence.
	 *
	 * @param endDate the end date of this absence
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the reason of this absence.
	 *
	 * @return the reason of this absence
	 */
	@AutoEscape
	public String getReason();

	/**
	 * Sets the reason of this absence.
	 *
	 * @param reason the reason of this absence
	 */
	public void setReason(String reason);

	/**
	 * Returns <code>true</code> if this absence is approved.
	 *
	 * @return <code>true</code> if this absence is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this absence is denied.
	 *
	 * @return <code>true</code> if this absence is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this absence is a draft.
	 *
	 * @return <code>true</code> if this absence is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this absence is expired.
	 *
	 * @return <code>true</code> if this absence is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this absence is inactive.
	 *
	 * @return <code>true</code> if this absence is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this absence is incomplete.
	 *
	 * @return <code>true</code> if this absence is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this absence is pending.
	 *
	 * @return <code>true</code> if this absence is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this absence is scheduled.
	 *
	 * @return <code>true</code> if this absence is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

}